\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist_earnings1yr}{{1.1a}{1}{Earnings one year after treatment}{figure.caption.2}{}}
\newlabel{sub@fig:hist_earnings1yr}{{a}{1}{Earnings one year after treatment}{figure.caption.2}{}}
\newlabel{fig:hist_earnings4yr}{{1.1b}{1}{Earnings four years after treatment}{figure.caption.2}{}}
\newlabel{sub@fig:hist_earnings4yr}{{b}{1}{Earnings four years after treatment}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histograms of earnings one year and four years after treatment}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hist_earnings}{{1.1}{1}{Histograms of earnings one year and four years after treatment}{figure.caption.2}{}}
\newlabel{eq:ATE_dim}{{1.1}{1}{(a) ATE estimation and 90\% confidence intervals}{equation.1.1}{}}
\newlabel{eq:neyman_var}{{1.2}{2}{(a) ATE estimation and 90\% confidence intervals}{equation.1.2}{}}
\newlabel{eq:ci}{{1.4}{2}{(a) ATE estimation and 90\% confidence intervals}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ATE results}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab: ATE_results}{{1}{2}{ATE results}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stratified ATE results (1yr)}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab: stratified_results_1yr}{{2}{3}{Stratified ATE results (1yr)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stratified ATE results (4yr)}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab: stratified_results_4yr}{{3}{3}{Stratified ATE results (4yr)}{table.caption.7}{}}
\newlabel{fig:stratified_results_1yr}{{1.2a}{3}{Earnings one year after treatment}{figure.caption.8}{}}
\newlabel{sub@fig:stratified_results_1yr}{{a}{3}{Earnings one year after treatment}{figure.caption.8}{}}
\newlabel{fig:stratified_results_4yr}{{1.2b}{3}{Earnings four years after treatment}{figure.caption.8}{}}
\newlabel{sub@fig:stratified_results_4yr}{{b}{3}{Earnings four years after treatment}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stratified ATE results (1yr and 4yr)}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stratified_results}{{1.2}{3}{Stratified ATE results (1yr and 4yr)}{figure.caption.8}{}}
\newlabel{eq:aggregate_ATE}{{1.5}{3}{(c) Aggregation}{equation.1.5}{}}
\newlabel{eq:aggregate_var}{{1.6}{3}{(c) Aggregation}{equation.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggregate ATE results (1yr)}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab: aggregate_results_1yr}{{4}{4}{Aggregate ATE results (1yr)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Aggregate ATE results (4yr)}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab: aggregate_results_4yr}{{5}{4}{Aggregate ATE results (4yr)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of observations in each subgroup}}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab: balance}{{6}{4}{Number of observations in each subgroup}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II}{4}{section.2}\protected@file@percent }
\newlabel{eq:hat_tau}{{2.1}{5}{Part II}{equation.2.1}{}}
\newlabel{eq:tau_t}{{2.2}{5}{Part II}{equation.2.2}{}}
\newlabel{eq:tau_c}{{2.3}{5}{Part II}{equation.2.3}{}}
\newlabel{eq:s_0^2}{{2.4}{7}{(a) and (b) - Unbiased Estimators for True Variances}{equation.2.4}{}}
\newlabel{eq:s_1^2}{{2.5}{7}{(a) and (b) - Unbiased Estimators for True Variances}{equation.2.5}{}}
\newlabel{eq:hat_var_tau_t}{{2.6}{7}{(a) and (b) - Unbiased Estimators for True Variances}{equation.2.6}{}}
\newlabel{eq:hat_var_tau_c}{{2.7}{7}{(a) and (b) - Unbiased Estimators for True Variances}{equation.2.7}{}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary Statistics}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:summary_stats}{{A.1}{8}{Summary Statistics}{table.caption.17}{}}
\newlabel{RF2}{9}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Summary Statistics}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:summary_stats(control_group)}{{A.2}{9}{Summary Statistics}{table.caption.18}{}}
\newlabel{RF3}{10}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Summary Statistics}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:summary_stats(treated_group)}{{A.3}{10}{Summary Statistics}{table.caption.19}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{10}
