\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist_earnings1yr}{{1.1a}{1}{Earnings one year after treatment}{figure.caption.2}{}}
\newlabel{sub@fig:hist_earnings1yr}{{a}{1}{Earnings one year after treatment}{figure.caption.2}{}}
\newlabel{fig:hist_earnings4yr}{{1.1b}{1}{Earnings four years after treatment}{figure.caption.2}{}}
\newlabel{sub@fig:hist_earnings4yr}{{b}{1}{Earnings four years after treatment}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histograms of earnings one year and four years after treatment}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hist_earnings}{{1.1}{1}{Histograms of earnings one year and four years after treatment}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a) Plain Vanilla Bootstrap}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bootstrap Sampling Process}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:bootstrap_sampling_process}{{1}{2}{Bootstrap Sampling Process}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Results}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plain Vanilla Bootstrap Results}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:bootstrap_results}{{1}{3}{Plain Vanilla Bootstrap Results}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b) Bayesian Bootstrap}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Results}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bayesian Bootstrap Results}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:bayesian_bootstrap_results}{{2}{3}{Bayesian Bootstrap Results}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c) Percentile Bootstrap with t-stats}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Results}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentile Bootstrap Results with t-stats}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:percentile_bootstrap_results}{{3}{3}{Percentile Bootstrap Results with t-stats}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(d) Subsampling}{3}{subsection.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bayesian Bootstrap Sampling Process}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:bayesian_bootstrap_sampling_process}{{2}{4}{Bayesian Bootstrap Sampling Process}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Subsampling Bootstrap Process}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Subsampling Bootstrap Process}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:subsampling_bootstrap_process}{{3}{5}{Subsampling Bootstrap Process}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Results}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Subsampling Bootstrap Results}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:subsampling_bootstrap_results}{{4}{6}{Subsampling Bootstrap Results}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(e) OLS Regression}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Motivation for the Estimator}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Parametric Bootstrap Process}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Parametric Bootstrap for OLS Regression}}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg:parametric_bootstrap_ols}{{4}{7}{Parametric Bootstrap for OLS Regression}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Results}{8}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OLS Regression with Parametric Bootstrap Results}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:ols_regression_results}{{5}{8}{OLS Regression with Parametric Bootstrap Results}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Comparison of Different Bootstrap Procedures}{8}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{fig:bootstrap_comparison_1yr}{{1.2a}{8}{for 1-year earnings}{figure.caption.8}{}}
\newlabel{sub@fig:bootstrap_comparison_1yr}{{a}{8}{for 1-year earnings}{figure.caption.8}{}}
\newlabel{fig:bootstrap_comparison_4yr}{{1.2b}{8}{for 4-year earnings}{figure.caption.8}{}}
\newlabel{sub@fig:bootstrap_comparison_4yr}{{b}{8}{for 4-year earnings}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of Different Bootstrap Procedures}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bootstrap_comparison}{{1.2}{8}{Comparison of Different Bootstrap Procedures}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) Estimator Choice}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variance of $\hat  {\tau }_{avg}$}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Variance of $\hat  {\tau }_{DIM}$}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Comparison}{11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) Unbiasedness}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Difference-in-means}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stratified Estimator}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{RF1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary Statistics}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:summary_stats}{{A.1}{13}{Summary Statistics}{table.caption.9}{}}
\newlabel{RF2}{14}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Summary Statistics}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:summary_stats(control_group)}{{A.2}{14}{Summary Statistics}{table.caption.10}{}}
\newlabel{RF3}{15}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Summary Statistics}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:summary_stats(treated_group)}{{A.3}{15}{Summary Statistics}{table.caption.11}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{15}
