\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construct Age and Wage Variables}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary Statistics}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OLS Regression Results}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression of wage on years of education}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:problem_2_model}{{1}{2}{Regression of wage on years of education}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homoskedasticity vs. Heteroskedasticity}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Residual Analysis}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Average Squared Residuals by Education Level}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Squared Residuals vs. Years of Education}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:avg_squared_residuals_vs_educ}{{1}{3}{Average Squared Residuals vs. Years of Education}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Economic Interpretation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bootstrap Analysis with Small Samples (n=20)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bootstrap Analysis with Medium Samples (n=200)}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bootstrap Analysis with Large Samples (n=2000)}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis of Coverage Results}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary Statistics}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Scatterplot Matrix}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatterplot_matrix}{{A.1}{5}{Scatterplot Matrix}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Residual Analysis}{5}{appendix.B}\protected@file@percent }
\newlabel{fig:residuals_vs_educ}{{A.2a}{6}{Residuals vs. Years of Education}{figure.caption.6}{}}
\newlabel{sub@fig:residuals_vs_educ}{{a}{6}{Residuals vs. Years of Education}{figure.caption.6}{}}
\newlabel{fig:squared_residuals_vs_educ}{{A.2b}{6}{Squared Residuals vs. Years of Education}{figure.caption.6}{}}
\newlabel{sub@fig:squared_residuals_vs_educ}{{b}{6}{Squared Residuals vs. Years of Education}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Residual Analysis}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:residual_analysis}{{A.2}{6}{Residual Analysis}{figure.caption.6}{}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary Statistics}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:summary_stats}{{A.1}{7}{Summary Statistics}{table.caption.4}{}}
\gdef \@abspage@last{7}
