\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variance Estimation using Bootstrap and Resampling Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variance Estimation under Randomization}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:neyman_variance}{{1.1.1}{1}{Variance Estimation under Randomization}{equation.1.1.1}{}}
\newlabel{eq:ols_variance}{{1.1.2}{1}{Variance Estimation under Randomization}{equation.1.1.2}{}}
\newlabel{eq:neyman_variance_estimator}{{1.1.3}{1}{Variance Estimation under Randomization}{equation.1.1.3}{}}
\newlabel{eq:ols_variance_estimator}{{1.1.4}{1}{Variance Estimation under Randomization}{equation.1.1.4}{}}
\newlabel{eq:heteroscedastic_variance}{{1.1.5}{1}{Variance Estimation under Randomization}{equation.1.1.5}{}}
\newlabel{eq:heteroscedastic_variance_estimator}{{1.1.6}{1}{Variance Estimation under Randomization}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One-Sample Example}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:one_sample_variance_estimator}{{1.2.1}{2}{One-Sample Example}{equation.1.2.1}{}}
\newlabel{eq:one_sample_variance_estimator_2}{{1.2.2}{2}{One-Sample Example}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bootstrap Method}{2}{subsection.1.3}\protected@file@percent }
\@input{appendix.aux}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{3}
